{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
	"draw_white_space": "selection",
	"font_face": "Menlo",
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"predawn_findreplace_small": false,
	"predawn_quick_panel_small": false,
	"predawn_sidebar_arrows": false,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": false,
	"predawn_sidebar_small": true,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"theme": "predawn.sublime-theme"
}
